<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:textColor="#111111"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView4" />
</RelativeLayout>